{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "es5",
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "strict": false,
    "allowJs": false,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["./src", "**/*.config.js"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "ts-node": {
    "ignore": ["node_modules"]
  }
}
