{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "src",
    "outDir": "dist",
    "removeComments": true,
    "strict": false,
    "allowJs": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "*.config.js", "*-config.js"],
  "exclude": [],
  "ts-node": {
    "ignore": ["node_modules"]
  }
}
